version: '3.4'

services:
  backendnode:
    image: backendnode
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 3334:3334
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "server.js"]
