PORT = 5000
MONGO_USERNAME = dankal11
MONGO_PASSWORD = t4dkLHzJT!SP2RCUqxwb
CONNECTION_URL = mongodb+srv://dankal11:t4dkLHzJT!SP2RCUqxwb@cluster0.flalt.mongodb.net/Cluster0?retryWrites=true&w=majority